# jstring

./: .gitignore  README.md  build.gradle  build.xml  javadoc.sh  pom.xml
src/main/java/net/sf/jstring/: AbstractLocalizable.java  Fallback.java  Formatter.java  JStrings.java  LocalePolicy.java  Localizable.java  LocalizableException.java  LocalizableMessage.java  LocalizablePattern.java  MultiLocalizable.java  MultiResourceBundle.java  NonLocalizable.java  Strings.java  SupportedLocales.java  ValidationMessage.java  ValidationMessageCategory.java  ValidationMessageType.java  ValidationResult.java  Validator.java
src/main/java/net/sf/jstring/builder/: AbstractBuilderCommented.java  Builder.java  BundleBuilder.java  BundleCollectionBuilder.java  BundleKeyBuilder.java  BundleSectionBuilder.java  BundleValueBuilder.java  BundleValueCannotMergeException.java  BundleValueMergeMode.java
src/main/java/net/sf/jstring/impl/: DefaultStrings.java
src/main/java/net/sf/jstring/index/: DefaultIndexedBundleCollection.java  IndexedBundleCollection.java  IndexedBundleCollectionOwner.java
src/main/java/net/sf/jstring/io/: AbstractParser.java  CannotFindParserException.java  CannotOpenException.java  CannotParseException.java  CannotParseLSException.java  DefaultParserFactory.java  LSParser.java  LSParsingException.java  Parser.java  ParserFactory.java
src/main/java/net/sf/jstring/io/ls/: CannotOpenLSException.java  CannotParseLSException.java  LSParser.java  LSParsingException.java
src/main/java/net/sf/jstring/io/properties/: AbstractToken.java  Blank.java  Comment.java  Key.java  PropertiesParser.java  PropertiesParsingException.java  Section.java  Token.java  Value.java
src/main/java/net/sf/jstring/io/xml/: XMLParser.java
src/main/java/net/sf/jstring/model/: Bundle.java  BundleCollection.java  BundleKey.java  BundleSection.java  BundleValue.java  Commented.java
src/main/java/net/sf/jstring/support/: AbstractLogFallback.java  CannotDiscoverStringsException.java  CannotFindResourceException.java  CoreException.java  DefaultFormatter.java  DefaultStrings.java  DefaultSupportedLocales.java  JDKFormatter.java  JSException.java  KeyFallback.java  KeyIdentifier.java  StringsLoader.java  SubstituteFallback.java  UnsupportedLocaleException.java
src/main/java/net/sf/jstring/validation/: DefaultValidationMessage.java  DefaultValidationResult.java  DefaultValidator.java
src/main/resources/schema/: sample.xsd  strings.xsd
src/test/java/net/sf/jstring/: JStringsTest.java  Keys.java  KeysTest.java  LocalizableExceptionTest.java  LocalizableMessageTest.java  LocalizablePatternTest.java  LookupPolicyTest.java  MultiLocalizableTest.java  NonLocalizableTest.java  StringsTest.java
src/test/java/net/sf/jstring/builder/: BundleBuilderTest.java  BundleCollectionBuilderTest.java  BundleSectionBuilderTest.java
src/test/java/net/sf/jstring/index/: DefaultIndexedBundleCollectionTest.java
src/test/java/net/sf/jstring/io/: AbstractParserTest.java  LSParserTest.java
src/test/java/net/sf/jstring/io/ls/: LSParserTest.java
src/test/java/net/sf/jstring/io/properties/: PropertiesParserTest.java
src/test/java/net/sf/jstring/io/xml/: XMLParserTest.java
src/test/java/net/sf/jstring/model/: BundleCollectionTest.java
src/test/java/net/sf/jstring/support/: CoreExceptionTest.java  DefaultFormatterTest.java  DefaultSupportedLocalesTest.java  JDKFormatterTest.java  MyCoreException.java
src/test/java/net/sf/jstring/validation/: DefaultValidatorTest.java
src/test/resources/: log4j.properties
src/test/resources/test/: Keys.properties  SampleStrings.properties  SampleStrings_fr.properties  keys.ls  messages.ls  sample.ls  sampleStrings.ls
src/test/resources/test/ls/: keys.ls  messages.ls  sample.ls  sampleStrings.ls
src/test/resources/test/properties/: sample.properties  sample_en.properties  sample_fr.properties
src/test/resources/test/xml/: sample.xml
