net.sf.jstring.support.CannotFindResourceException
	en -> [jstring-01] Cannot find resource at {0}
net.sf.jstring.support.CannotDiscoverStringsException
	en -> [jstring-02] Cannot discover strings: {0}
net.sf.jstring.io.CannotFindParserException
	en -> [jstring-03] Cannot find any parser for extension {0}
net.sf.jstring.io.CannotOpenException
	en -> [jstring-04] Cannot open resource at {0}
net.sf.jstring.io.CannotParseException
	en -> [jstring-05] Cannot parse resource {0}: {1}
net.sf.jstring.io.ls.LSParsingException
	en -> [jstring-06] Cannot parse LS file at line {1}:\n\tMessage: {2}\n\tLine: {0}